# sage-jena

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-package.yaml  report-testing.yaml  testing.yaml
jena-sampling/: README.md  pom.xml
jena-sampling/src/main/java/fr/gdd/fedup/: FedUPExplorer.java  OpGene.java  PlanChromosome.java  package-info.java
jena-sampling/src/main/java/fr/gdd/sage/: App.java  OpExecutorRandom.java  QueryEngineRandom.java  RandomScanIteratorFactory.java
jena-sampling/src/main/resources/: simplelogger.properties
jena-sampling/src/test/java/fr/gdd/sage/: InMemoryInstanceOfTDB2ForRandom.java  OpExecutorRandomBGPTest.java  OpExecutorRandomNLJTest.java  OpExecutorRandomOptionalTest.java  OpExecutorRandomUnionTest.java  QueryEngineRandomTest.java  SmallBlocksInMemoryTDB2ForCardinality.java
jena-utils/: README.md  pom.xml
jena-utils/src/main/java/fr/gdd/jena/executor/: OpExecutorUnimplemented.java
jena-utils/src/main/java/fr/gdd/jena/utils/: OpCloningUtil.java
jena-utils/src/main/java/fr/gdd/jena/visitors/: ReturningArgsOpVisitor.java  ReturningArgsOpVisitorRouter.java  ReturningOpBaseVisitor.java  ReturningOpVisitor.java  ReturningOpVisitorRouter.java
sage-commons/: pom.xml
sage-jena-benchmarks/: README.md  pom.xml
sage-jena-benchmarks/results/: SimplePatternBenchmark.csv  WatdivBenchmark-Sage force order 1s-Long.csv  WatdivBenchmark-Sage force order 1s-Medium.csv  WatdivBenchmark-Sage force order 1s-Short.csv  WatdivBenchmark-Sage force order 30s-Long.csv  WatdivBenchmark-Sage force order 30s-Medium.csv  WatdivBenchmark-Sage force order 60s-Long.csv  WatdivBenchmark-Sage force order 60s-Medium.csv  WatdivBenchmark-Sage force order-Long.csv  WatdivBenchmark-Sage force order-Medium.csv  WatdivBenchmark-Sage force order-Short.csv  WatdivBenchmark-Sage-Long.csv  WatdivBenchmark-Sage-Medium.csv  WatdivBenchmark-Sage-Short.csv  WatdivBenchmark-TDB force order-Long.csv  WatdivBenchmark-TDB force order-Medium.csv  WatdivBenchmark-TDB force order-Short.csv  WatdivBenchmark-TDB-Long.csv  WatdivBenchmark-TDB-Medium.csv  WatdivBenchmark-TDB-Short.csv  WatdivBenchmarkBase.csv  sage_vs_old_sage.ipynb  sage_vs_tdb2.ipynb
sage-jena-benchmarks/src/main/java/fr/gdd/sage/: Baseline.java  EngineTypes.java  ExecuteUtils.java  OpExecutorTDB2ForceOrder.java  SageJenaBenchmark.java  SetupBenchmark.java  SimplePatternBenchmark.java  WDBenchBenchmark.java  WatdivBenchmark.java
sage-jena-benchmarks/src/main/resources/: simplelogger.properties
sage-jena-benchmarks/src/test/java/fr/gdd/sage/: BaselineTest.java  Query1000Test.java  Query10122Test.java  SimplePatternBenchmarkTest.java  WDBenchQuery309Test.java  WDBenchQueryTest.java
sage-jena-databases/: pom.xml
sage-jena-module/: pom.xml
sage-jena-module/src/main/java/fr/gdd/sage/: FusekiApp.java  RandomFusekiServer.java  SageFusekiServer.java  (+1 more)
sage-jena-tdb2/: README.md  pom.xml
sage-jena-volcano/: README.md  pom.xml
sage-jena-volcano/src/main/java/fr/gdd/sage/: VolcanoApp.java
sage-jena-volcano/src/main/java/fr/gdd/sage/arq/: ChainOfIterators.java  IdFactory.java  IdFactoryConsumer.java  IdentifierAllocator.java  IdentifierLinker.java  OpExecutorSage.java  PauseException.java  QueryEngineSage.java  ResultSetSage.java  SageConstants.java  SageOpExecutor.java  SageOptimizer.java  SageStageGenerator.java  VolcanoIterator.java  VolcanoIteratorFactory.java  VolcanoIteratorQuad.java  VolcanoIteratorTupleId.java
sage-jena-volcano/src/main/java/fr/gdd/sage/configuration/: SageInputBuilder.java  SageServerConfiguration.java
sage-jena-volcano/src/main/java/fr/gdd/sage/optimizer/: OptClauseRemover.java  SageOptimizer.java
sage-jena-volcano/src/main/java/fr/gdd/sage/writers/: SageRowSetWriterJSON.java
sage-jena-volcano/src/main/java/org/apache/jena/sparql/engine/iterator/: PauseException.java  PreemptCounterIter.java  PreemptQueryIterConcat.java  PreemptQueryIterDefaulting.java  PreemptQueryIterNestedLoopJoin.java  PreemptQueryIterOptionalIndex.java  PreemptQueryIterSlice.java  PreemptQueryIterUnion.java  PreemptRootIter.java  PreemptScanIteratorFactory.java  PreemptScanIteratorTupleId.java  RandomQueryIterConcat.java  ScanIteratorFactory.java
sage-jena-volcano/src/main/java/org/apache/jena/tdb2/solver/: PatternMatchSage.java  PreemptStageMatchTuple.java
sage-jena-volcano/src/main/resources/: simplelogger.properties
sage-jena-volcano/src/test/java/fr/gdd/sage/arq/: IdFactoryConsumerTest.java  IdFactoryTest.java  IdentifierAllocatorTest.java  IdentifierLinkerTest.java  OpExecutorSageBGPTest.java  OpExecutorSageOptionalTest.java  OpExecutorSageTest.java  OpExecutorSageUnionTest.java  SageOpExecutorTest.java  SageOptimizerTest.java
sage-jena-volcano/src/test/java/fr/gdd/sage/optimizer/: SageOptimizerTest.java
sager/: README.md  pom.xml
sager/src/main/resources/: simplelogger.properties
src/main/java/fr/gdd/: App.java  BPTreePreemptableRangeIterator.java  Backend.java  BackendIterator.java  Execute.java  FusekiApp.java  LazyIterator.java  MyShiro.java  PreemptableTupleIndexRecord.java  ReflectionUtils.java  SageGraph.java  SageModule.java  SageOpExecutor.java  SageOpExecutorFactory.java  SageQueryIterSlice.java  SageStageGenerator.java  VolcanoApp.java
src/main/java/fr/gdd/common/: Backend.java  BackendIterator.java  LazyIterator.java  RandomIterator.java  ReflectionUtils.java  SPOC.java  SageInput.java  SageOutput.java  SageResult.java
src/main/java/fr/gdd/jena/: BPTreePreemptableRangeIterator.java  JenaBackend.java  JenaIterator.java  PreemptableTupleIndexRecord.java  PreemptableTupleTable.java  VolcanoIterator.java
src/main/java/fr/gdd/sage/: App.java  Execute.java  FusekiApp.java  HelloBlazegraph.java  VolcanoApp.java
src/main/java/fr/gdd/server/: SageModule.java  SageQueryEngine.java  SageQueryProcessor.java  Sage_QueryDataset.java
src/main/java/fr/gdd/volcano/: InitSage.java  SageConstants.java  SageOpExecutor.java  SageOpExecutorFactory.java  SageQueryIterSlice.java  SageStageGenerator.java  VolcanoIterator.java
src/test/java/fr/gdd/: AppTest.java
(+102 files in other folders)
