<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.gdd.sage</groupId>
  <artifactId>sage-jena</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>

  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>${project.baseUri}</url>
    </site>
  </distributionManagement>
  
  <modules>
    <module>sage-commons</module>
    <module>sage-jena-tdb2</module>
    <module>sage-jena-volcano</module>
    <module>sage-jena-module</module>
    <module>sage-jena-benchmarks</module>
    <module>jena-sampling</module>
  </modules>

</project>
