org.slf4j.simpleLogger.defaultLogLevel = error

org.slf4j.simpleLogger.log.fr.gdd.sage.sager.SagerOpExecutorTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.Save2SPARQLTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.sager.optimizers.Offset2Skip = debug