org.slf4j.simpleLogger.defaultLogLevel = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.arq = info
org.slf4j.simpleLogger.log.fr.gdd.sage.arq.OpExecutorSageBGPTest = info
org.slf4j.simpleLogger.log.fr.gdd.sage.arq.OpExecutorSageOptionalTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.optimizer.SageOptimizer = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.optimizer.SageOptimizerTest = debug