org.slf4j.simpleLogger.defaultLogLevel = error
org.slf4j.simpleLogger.log.fr.gdd.sage.arq = info
org.slf4j.simpleLogger.log.fr.gdd.sage.OpExecutorSageBGPTest = info
org.slf4j.simpleLogger.log.fr.gdd.sage.arq.SageOptimizer = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.arq.SageOptimizerTest = debug