org.slf4j.simpleLogger.defaultLogLevel = error
org.slf4j.simpleLogger.log.fr.gdd.sage.WatdivBenchmark = error
org.slf4j.simpleLogger.log.fr.gdd.sage.SimplePatternBenchmark = error
org.slf4j.simpleLogger.log.fr.gdd.sage.SimplePatternBenchmarkTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.datasets = info